# zoinaland

./: README.md  build.gradle  settings.gradle
app/: build.gradle  sdk_dependencies.gradle
app/config/: mxchip.jks
app/src/androidTest/java/com/mxchip/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sdk_config.json
app/src/main/java/com/mxchip/myapplication/: App.kt
app/src/main/java/com/mxchip/myapplication/bean/: DeviceBindBean.kt
app/src/main/java/com/mxchip/myapplication/ui/login/account/: LoginAccountActivity.kt  LoginAccountVM.kt
app/src/main/java/com/mxchip/myapplication/ui/main/: MainActivity.kt  MainAdapter.kt  MainVM.kt
app/src/main/java/com/mxchip/myapplication/ui/pair/: DeviceSupportActivity.kt  DeviceSupportVM.kt
app/src/main/res/layout/: activity_login_account.xml  activity_main_test.xml  activity_support_device.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mxchip/myapplication/: ExampleUnitTest.kt
dsbridge/: build.gradle  dependency.gradle
dsbridge/src/main/: AndroidManifest.xml
dsbridge/src/main/java/wendu/dsbridge/: MxApp.kt
dsbridge/src/main/java/wendu/dsbridge/H5Load/: CallBackH5.java  FilePathConstant.java  H5Download.java  H5LocalCacheUtil.java  H5ModuleEntranceUtil.java
dsbridge/src/main/java/wendu/dsbridge/bean/: BaseIoTReq.kt  BaseResp.kt  BindByDevRes.kt  ConfigBean.kt  DeviceFindRes.kt  DeviceMsgCountRes.kt  DeviceNoticeRes.kt  DeviceShareRes.kt  DeviceSupportRes.kt  DeviceThingRes.kt  LoginRes.kt  OtaProgressBean.kt  OtaProgressRes.kt  PanelInfoRes.kt  TaoBaoHadBindRes.kt  UserBindRes.kt
dsbridge/src/main/java/wendu/dsbridge/bean/panel/: H5BeanReq.kt  H5LocalCache.java  H5Result.java
dsbridge/src/main/java/wendu/dsbridge/ext/: ThreadExt.kt  ViewModelExt.kt
dsbridge/src/main/java/wendu/dsbridge/inf/: DownloadListenerInf.kt
dsbridge/src/main/java/wendu/dsbridge/net/: ProductRepository.kt  RetrofitManager.kt
dsbridge/src/main/java/wendu/dsbridge/net/api/: ProductService.kt  UpdateRepository.kt  UpdateService.kt
dsbridge/src/main/java/wendu/dsbridge/net/api/iot/: IoTRep.kt  IoTRepFind.kt  IoTRepLogin.kt  IoTRepProvision.kt  IotApi.kt
dsbridge/src/main/java/wendu/dsbridge/net/api/test/: LoginByAccountReq.kt  LoginRepository.kt  LoginService.kt  UserRepository.kt  UserService.kt
dsbridge/src/main/java/wendu/dsbridge/net/api/test/bean/: IdentityIdRes.kt
dsbridge/src/main/java/wendu/dsbridge/net/config/: ResultCode.kt  ServiceConfig.kt  SpKey.kt
dsbridge/src/main/java/wendu/dsbridge/test/: ProvisionActivity.kt
dsbridge/src/main/java/wendu/dsbridge/ui/: DevicePanelActivity.kt
dsbridge/src/main/java/wendu/dsbridge/ui/panel/: DeviceBridgeJsApi.java  IMxchipPanelView.java  PageBridgeJsApi.java  ReqBridgeJsApi.kt
dsbridge/src/main/java/wendu/dsbridge/util/: JsonUtil.kt  LogPet.kt  MxUtil.kt  SignUtil.java  SysUtil.kt  ToastPet.kt
dsbridge/src/main/java/wendu/dsbridge/widget/: MediumBoldTextView.kt
dsbridge/src/main/res/drawable/: progress_bg.xml
dsbridge/src/main/res/layout/: activity_device_panel.xml  activity_provision.xml
gradle/wrapper/: gradle-wrapper.properties
