repositories {
    flatDir {
        dirs 'libs'
    }

    mavenLocal()

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }

    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/snapshots"
    }

    jcenter()

    google()
}
dependencies {


   api 'com.aliyun.iot.aep.component:router-external:0.1.4'

    api 'com.aliyun.iot.aep.sdk:apiclient:0.1.2'
    api 'com.aliyun.iot.aep.sdk:sdk-framework:0.1.7.6'
    api 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    api 'com.aliyun.alink.linksdk:api-client-biz:1.0.3'
    api 'com.aliyun.iot.aep.sdk:connectchannel:0.1.5.1'
    api 'com.aliyun.iot.aep.sdk:iot-credential:0.0.2.9'
    api 'com.aliyun.alink.linksdk:public-tmp-ext-boneplugin:1.8.6'
    api 'com.aliyun.alink.linksdk:ilop-devicecenter-ext-boneplugin:1.5.1'
    api('com.aliyun.alink.linksdk:ilop-devicecenter:1.8.1.1') {
        transitive = true
    }

    api 'com.aliyun.iot.sdk:account-oa-ui:0.1.9'
    api 'com.aliyun.alink.linksdk:lpbs-plugin-breeze:1.2.2'
    api 'com.aliyun.alink.linksdk:breeze:1.4.2'
    api 'com.aliyun.alink.linksdk:breeze-biz:2.0.2'
    api 'com.aliyun.alink.linksdk:ble-library:1.3.2'
    api 'com.aliyun.alink.linksdk:breeze-ota:1.2.2'
    api 'com.alibaba.ailabs.iot:aisbase:1.0.0.57'


    api "com.squareup.retrofit2:retrofit:2.6.2"
    api "com.squareup.retrofit2:converter-gson:2.6.2"
    api "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    api "com.squareup.retrofit2:retrofit-mock:2.6.2"
    api "com.squareup.okhttp3:okhttp:3.10.0"//4.8.1
    api "com.squareup.okio:okio:1.13.0"
    api "com.squareup.okhttp3:logging-interceptor:3.10.0"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    api 'com.blankj:utilcode:1.29.0'

    api "io.reactivex.rxjava2:rxjava:2.2.7"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    api "com.gyf.immersionbar:immersionbar:3.0.0"
}