<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bean"
            type="com.mxchip.myapplication.bean.DeviceBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{bean.deviceNameImp}"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="名称" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{bean.productKeyImpl()}"
            android:textSize="16sp"
            tools:text="productKey" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@{bean.iotIdImpl()}"
            android:textSize="16sp"
            tools:text="iotId" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#302424" />
    </LinearLayout>
</layout>